/*
*主色
*/
@bg-gray: #d7d7d7;
/*
*辅助色
*/
@c-secondary: #E6E6FA;
/*
*元素特别颜色
*/
@white: #fff;
@black: #000;
@border-color: #629A9C;
@border-grey: #A9A9A9;
@label-grey: #ddd;
@button-grey: #ccc;
/*
*字号
*/
@font-size-base: 14px;
@font-size-sm: 13px;
@font-size-lg: 15px;
@font-size-lger: 18px;
@font-size-lgest: 24px;
